# ctrl+C & ctrl+V to .env.local

# find keys here:
# https://supabase.com/docs/guides/getting-started/quickstarts/reactjs

VITE_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
VITE_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>